# dotnet-start

./: README.md
BuberBreakfast/: BuberBreakfast.sln
BuberBreakfast/BuberBreakfast.Contracts/Breakfast/: BreakfastResponse.cs
BuberBreakfast/BuberBreakfast/Controllers/: BreakfastsController.cs
BuberBreakfast/BuberBreakfast/Models/: Breakfast.cs
BuberBreakfast/BuberBreakfast/Properties/: launchSettings.json
BuberBreakfast/Requests/: CreateBreakfast.http  DeleteBreakfast.http  GetBreakfast.http  UpsertBreakfast.http
BuberDinner/: BuberDinner.sln
BuberDinner/BuberDinner.Api/: BuberDinner.Api.csproj  Program.cs  appsettings.json
BuberDinner/BuberDinner.Api/Controllers/: Authentication.cs  ErrorsController.cs
BuberDinner/BuberDinner.Api/Filters/: ErrorHandlingFilterAttribute.cs
BuberDinner/BuberDinner.Api/Middlewares/: ErrorHandlingMiddleware.cs
BuberDinner/BuberDinner.Api/Properties/: launchSettings.json
BuberDinner/BuberDinner.Application/: DependencyInjection.cs
BuberDinner/BuberDinner.Contracts/Authentication/: AuthenticationReponse.cs  LoginRequest.cs  RegisterRequest.cs
BuberDinner/BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj  DependencyInjection.cs
BuberDinner/BuberDinner.Infrastructure/Authentication/: JwtGenerator.cs  JwtSettings.cs
BuberDinner/BuberDinner.Infrastructure/Persistence/: UserRepository.cs
BuberDinner/BuberDinner.Infrastructure/Services/: DateTimeProvider.cs
BuberDinner/Docs/: Api.md  DomainModels.md
BuberDinner/Requests/Authentication/: Login.http  Register.http
(+8 files in other folders)
